{
  "name": "",
  "short_name": "",
  "icons": [
    {
      "src": "/static/favicons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#f8f6f1",
  "background_color": "#f8f6f1",
  "display": "standalone"
}
